doctype html
html
    head
        title sinatr-what
    
    body
        h1 
            == yield
            |  rendered a slim template. More info 
            a href="http://slim-lang.com" here
            '.
